# billprotocol

./: BillProtocol.sln  README.md
BillProtocol/: BillProtocol.csproj  Program.cs
BillProtocol/Controllers/: HomeController.cs  PayController.cs  RequestController.cs  SettingsController.cs
BillProtocol/Data/: ApplicationDbContext.cs  Country.cs  Currency.cs  Destination.cs  Invoice.cs  InvoiceDetail.cs  InvoiceStatus.cs  InvoiceType.cs  UserInfo.cs  Wallet.cs
BillProtocol/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230710155647_FirstStructureApp.Designer.cs  20230710155647_FirstStructureApp.cs  20230710161721_NewColumnsInvoiceTable.Designer.cs  20230710161721_NewColumnsInvoiceTable.cs  20230710161814_InsertBaseData.Designer.cs  20230710161814_InsertBaseData.cs  20230712140843_CreateCheckIdColumn.Designer.cs  20230712140843_CreateCheckIdColumn.cs  20230712160815_CreateLedgerSequenceColumn.Designer.cs  20230712160815_CreateLedgerSequenceColumn.cs  20230719180714_UpdateCurrenciesData.Designer.cs  20230719180714_UpdateCurrenciesData.cs  ApplicationDbContextModelSnapshot.cs
BillProtocol/Models/: Constants.cs  ErrorViewModel.cs
BillProtocol/Models/HomeModel/: HomeProfileViewModel.cs
BillProtocol/Models/PayModel/: DetailsPayViewModel.cs  IndexPayFormModel.cs  IndexPayViewModel.cs
BillProtocol/Models/RequestModel/: CreateInvoiceDetailFormModel.cs  CreateInvoiceFormModel.cs  CreateInvoiceViewModel.cs  (+3 more)
BillProtocol/Properties/: launchSettings.json
BillProtocol/Views/: _ViewImports.cshtml
(+80 files in other folders)
